.home {


  header {

    img {
      transform: translateY(-0.5%);
    }
    .intro {
      margin-top: 3%;
      padding-bottom: 1%;
      border-bottom: 2px dashed @navigation-border;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
    @media @mobile {
      flex-direction: column;

      .text-content {
        width: 100%;
      }
      .img-content {
        width: 100%;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
    @media @mobile {
      flex-direction: column-reverse;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
    @media @mobile {
      width: 100%;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;

      .btn {
        .signUp();
        width: 85%;
        padding: 5% 10%;
        font-size: 2rem;
        .grow(1.5, 1.5);
        transition-duration: 300ms;
      }
    }
    @media @mobile {
      flex-direction: column;

      .destination {
        width: 85%;
        margin: 3% auto;

        .btn {
          width: 100%;
          padding: 3% 0;
          font-size: 1.8rem;
        }
      }
    }
  }
}// home