// Navigation Styles here
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 8vh;
    max-width: 800px;
    margin: @center;

    nav {
        display: flex;
        width: 40%;
        justify-content: space-around;

        a {
            font-size: 1.6rem;
        }
    }
}
.stretch {
    border-top: 2px dashed @silver;
    margin: 0;
}